bibentry(bibtype = "Article",
  title        = "{NonpModelCheck}: An {R} Package for Nonparametric Lack-of-Fit Testing and Variable Selection",
  author       = c(person(given = c("Adriano", "Zanin"),
                          family = "Zambom",
                          email = "adriano.zambom@gmail.com"),
                   person(given = c("Michael", "G."),
                          family = "Akritas",
                          email = "mga@stat.psu.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "77",
  number       = "10",
  pages        = "1--28",
  doi          = "10.18637/jss.v077.i10",

  header       = "To cite NonpModelCheck in publications use:",
  textVersion  =
  paste("Adriano Zanin Zambom, Michael G. Akritas (2017).",
        "NonpModelCheck: An R Package for Nonparametric Lack-of-Fit Testing and Variable Selection.",
        "Journal of Statistical Software, 77(10), 1-28.",
        "doi:10.18637/jss.v077.i10")
)

